<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagemoth1"
        android:layout_margin="6dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:textSize="7pt"
        android:id="@+id/textname1"
        android:layout_width="110dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/score"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="20dp" />
</LinearLayout>